body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(29,77,114,255);
    grid-column: 1 / 4;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background: rgba(51,51,51,255);
    padding: 1rem;
}

nav.a:hover {
	text-decoration: overline;
}

main {
    display: grid;
    
    width: 1500px;
}

.container h1 {
    background: rgba(29,77,114,255);
    color: #fff;
    margin: 0;
}

.about_me img{
    float: right;
    max-width: 100px;
    margin: 10px 0;
}
.about_me, .location{
    padding: 20px;
}

.location img{
    float: left;
    max-width: 100px;
    margin: 10px 0;
}
.container {
    display: grid;
    grid-column: 1 / 3;
    text-align: center;
    max-width: 1500px;
    margin: 20px auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.resources {
    display: grid;
    grid-column: 4 / 4;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }

.resources h1 {
    background: rgba(29,77,114,255);
    color: #fff;
    margin: 0;
    text-align: center;
} 

footer {
    background: rgba(29,77,114,255);
    text-align: center;
    grid-column: 1 / 4;
}